# database-migration-utility

./: README.md  pom.xml  run.sh
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
javadoc/com/sanjith/dbmigrator/: DbMigratorApplication.html  package-summary.html  package-tree.html
javadoc/com/sanjith/dbmigrator/config/: AppConfig.html  package-summary.html  package-tree.html
javadoc/com/sanjith/dbmigrator/dao/: DbUtils.html  Destination.html  Source.html  package-summary.html  package-tree.html
javadoc/com/sanjith/dbmigrator/service/: DataMigrator.InsertService.html  DataMigrator.html  package-summary.html  package-tree.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/sanjith/dbmigrator/: DbMigratorApplication.java  package-info.java
src/main/java/com/sanjith/dbmigrator/config/: AppConfig.java  package-info.java
src/main/java/com/sanjith/dbmigrator/dao/: DbUtils.java  Destination.java  Source.java  package-info.java
src/main/java/com/sanjith/dbmigrator/service/: DataMigrator.java  package-info.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/sanjith/dbmigrator/: DbMigratorApplicationTests.java
