spring.main.banner-mode=off
app. version -@project.version@
app.timestamp=@maven.build.timestamp@

source.jdbcurl=${src-url:jdbc:db2://127.0.0.1:50000/SAMPLE}
source.username=USER
source.password=PASSWORD
source.driver-class-name=com.ibm.db2.jcc.DB2Driver

input.source-table=${src-table:TABLE_A}
input.source-schema=${src-schema:SCHEMA}

destination.jdbcurl=${dest-url:jdbc:db2://127.0.0.1:50000/SAMPLE}
destination.username=USER
destination.password=PASSWORD
destination.driver-class-name=com.ibm.db2.jcc.DB2Driver
input.destination-table=${dest-table:TABLE_A}
input.destination-schema=${dest-schema:SCHEMA}

input.batched=${batched:false}
input.batch-size=${batch-size:10000}
input.multithreaded=${nulti-threaded:false}
input.append=${append:false}
input.banner=${banner:true}
input.bannerOpt=${bannerOpt:2}
input.poolSize=${pool-size:3}
